% This is the main MATLAB script for Lab 5.
%
% You will need to modify the Mbed code and this script, but should not need to make any other changes.

% Initial leg angles for encoder resets (negative of q1,q2 in lab handout due to direction motors are mounted)
angle1_init = -pi/3; % -1.40848; % -0.581194; %-1.20428; 1.40848;
angle2_init = -0.3; %-0.780162; 
angle3_init = 0;

% Total experiment time is buffer,trajectory,buffer
traj_time         = 10;
pre_buffer_time   = 2; % this should be 0 for constant points, 2 for Bezier trajectories
post_buffer_time  = 2;


% Maximum duty cycle commanded by controller (should always be <=1.0)
duty_max   = 0.4; 

K3_brake = 20;
D3_brake = 100;
I3_brake = 0.02;


%% Run Experiment
[output_data] = RunTrajectoryExperiment(traj_time, pre_buffer_time, post_buffer_time, duty_max, ...
    angle1_init, angle2_init, angle3_init,...
    K1_pos, K2_pos, K3_pos, ...
    D1_vel, D2_vel, D3_vel, ...
    K3_brake, D3_brake, I3_brake);

%% Extract data
% t = output_data(:,1);
% x = -output_data(:,12); % actual foot position in X (negative due to direction motors are mounted)
% y = output_data(:,13); % actual foot position in Y
% 
% xdes = -output_data(:,16); % desired foot position in X (negative due to direction motors are mounted)
% ydes = output_data(:,17); % desired foot position in Y